<!DOCTYPE html>
<html>
<head>
  <title>Tetris</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
*{
  color: white;
  font-size: large;
}
body{
  background-color: #303134;
}
.wrapper{
  margin: 14px 20px;
  display: flex;
  width: 650px;
}
#holding{
  display: inline-block;
  width: 100px;
}
#main{
  margin: 30px 10px 0;
  width: 300px;
  height: 600px;
}
canvas{
  background-color: #202124;
  position: fixed;
  /* display: inline-block; */
}
#tetrissss{
  position: absolute;
  margin-top: 250px;
  z-index: 1;
  font-size: 30px;
  text-align: center;
  /* opacity: 0; */
  display: none;
}
#info{
  margin-top: auto;
  display: inline-block;
}
#nextblocks{
  display: inline-block; margin-top: 10px; text-align: center;
}
#nextblocks span, #hold{
  font-size: 32px;
  font: bolder;
}

</style>
</head>
<body>
<div class="wrapper">
  <div id="holding">hold: 
    <b><span id="hold"></span></b>
  </div>
  <div id="main">
    <canvas id="canvas"></canvas>
    <p id="tetrissss">TETRIS</p>
  </div>
  <div id="info">
    <div style="display: flex;"><p>next:&nbsp;</p>
      <div id="nextblocks">
        <b><span id="one"></span><br>
        <span id="two"></span><br>
        <span id="three"></span><br>
        <span id="four"></span><br>
        <span id="five"></span></b>
      </div>
    </div>
    <p>high score: <span id="hisc"></span></p>
    <p>score: <span id="score">0</span></p>
    <p><span id="lines">0</span> lines</p>
  </div>
</div>
<script type="text/javascript" src="tetris.js"></script>
<!-- <script type="text/javascript" src="canvas.js"></script> -->
</body>
</html>
